{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=emit_gestion;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Cle": "9391b181da62a80e2e7ae166459fd6f08f94f64072949bda1e0d004a7700317351219da248f62f8849004e651701d76d312b9f0da57b19b1fd661f3adef964db",
    "Emetteur": "EmitGestion",
    "Audience": "EmitGestionClient",
    "DureeHeures": 12
  }
}
